<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Galeria</h1>

    <div class="gallery">
        <a href="imgs/gallery/21.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/21-150x150.jpg"></a>
        <a href="imgs/gallery/31.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/31-150x150.jpg"></a>
        <a href="imgs/gallery/41.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/41-150x150.jpg"></a>
        <a href="imgs/gallery/51.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/51-150x150.jpg"></a>
        <a href="imgs/gallery/61.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/61-150x150.jpg"></a>
        <a href="imgs/gallery/8.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/8-150x150.jpg"></a>
        <a href="imgs/gallery/9.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/9-150x150.jpg"></a>
        <a href="imgs/gallery/10.jpg" data-lightbox="image-1"><img class="gallery" src="imgs/thumbs/10-150x150.jpg"></a>
    </div>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="scripts/lightbox.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>