<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
    <script type="text/javascript" language="JavaScript">
        var name = window.prompt("Podaj imię","");
        window.alert("Witaj "+ name);
    </script>
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <img style="width: 400px;" class="rightfloat" src="imgs/beauty-treatment.jpg" alt="">

    <h1>Salon</h1>

    <p>Salon kosmetyczny mieści się w centrum Wrocławia, w miejscu kojarzącym się z odpoczynkiem i relaksem, którego
        klimat sprzyja wytchnieniu od pośpiechu i&nbsp;codziennych obowiązków. Korzystając z
        re&shy;ge&shy;ne&shy;ra&shy;cyj&shy;nych zabiegów miło
        spędzisz czas, Twoje ciało i umysł ulegną rozluźnieniu, poczujesz jak wracają Ci siły witalne. Nastrojowa
        muzyka, intymne oświetlenie i&nbsp;klimatyczne wnętrze stworzą idealną atmosferę do relaksu i komfortowego
        ukojenia
        zmysłów.</p>

    <p>Salon jest miejscem wyjątkowym i sprzyjającym spokoju i miłej atmosferze, w którym można urzeczywistnić
        ma&shy;rze&shy;nia o pięknym wyglądzie i świetnym sa&shy;mo&shy;po&shy;czu&shy;ciu.</p>

    <p>Zapraszam serdecznie.</p>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>