<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Kontakt</h1>
    <iframe width="400" height="450" frameborder="0" style="border:0; float: right" src="https://www.google.com/maps/embed/v1/place?q=Bema%204%2C%20Wroc%C5%82aw%2C%20Polska&key=AIzaSyAwSDzxYdwnByQ5ZzHnd_YziRGJWuWsvOo"></iframe>

    <h2>Adres</h2>
    <p>Salon Kosmetyczny</p>
    <p>Bema 4<br>Wrocław</p>
    <p>tel. <a href="tel:600123456">600123456</a></p>

    <h2>Formularz kontaktowy</h2>
    <form name="form" onsubmit="validateForm()">
        <label for="name">Imię: </label><input type="text" name="name" id="name"><br>
        <label for="surname">Nazwisko: </label><input type="text" name="surname" id="surname"><br>

        <div id="form_maidname" style="display: none;">
            <label for="maidname">Nazwisko panieńskie: </label>
            <input type="text" name="maidname" id="maidname">
        </div>

        <span>Płeć:</span>
        <input type="radio" name="sex" value="kobieta" id="sexf"><label for="sexf"> Kobieta</label>
        <input type="radio" name="sex" value="mezczyzna" id="sexm"><label for="sexm"> Mężczyzna</label><br>

        <label for="postcode">Kod pocztowy: </label>
        <input type="text" id="postcode" name="postcode" maxlength="6" size="10"
               onKeyUp="postal_code_style(this);"><br>

        <label for="mailaddr">E-mail: </label>
        <input type="text" name="mailaddr" id="mailaddr" onkeyup="mail_style(this);"><br>

        <label for="phoneno"> Nr telefonu: </label>
        <input type="text" name="phoneno" id="phoneno" onkeyup="phone_style(this);"><br>

        <input type="submit" value="Wyślij">
    </form>
 </div>

<div id="datetime"></div>

<script src="scripts/validate.js"></script>
<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>

<script type="text/javascript">
    $('input[name=sex]').click(function () {
        if (this.id == "sexf") {
            $("#form_maidname").show('slow');
        } else {
            $("#form_maidname").hide('slow');
        }
    });
</script>
</body>
</html>