<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Depilacja</h1>

    <ul>
        <li>wąsik – 15 min.</li>
        <li>wąsik + broda – 20 min.</li>
        <li>wąsik broda boki – 25 min.</li>
        <li>pachy – 15 min.</li>
        <li>plecy – 30 min.</li>
        <li>przedramiona – 20 min.</li>
        <li>całe ręce – 30 min.</li>
        <li>bikini tradycyjne – 20 min.</li>
        <li>bikini brazylijskie dla pań – 30 min.</li>
        <li>bikini hollywood (wszystko) – 30 min.</li>
        <li>uda – 20 min.</li>
        <li>łydki – 20 min.</li>
        <li>całe nogi – 30-40 min.</li>
        <li>całe nogi + bikini – 45 min.</li>
    </ul>

    <h2>Depilacja</h2>
    <div class="float-right">
        <h3>Przeciwwskazania do wykonania zabiegu:</h3>
        <ul>
            <li>brodawki</li>
            <li>świeże rany i blizny</li>
            <li>obrzęki</li>
            <li>żylaki</li>
            <li>podrażnienia skóry</li>
            <li>świeża opalenizna</li>
        </ul>
    </div>
    <p>Depilacja to zabieg usunięcia zbędnego owłosienia za pomocą ciepłego wosku. Zbędne owłosienie jest niekobiece i nieestetyczne. Dlatego większość kobiet regularnie je usuwa. Depilacja woskiem jest jedną z najpopularniejszych metod dzięki wielu zaletom: włoski po każdym zabiegu odrastają słabsze i jest ich mniej, ponieważ są usuwane wraz z cebulką, a efekt utrzymuje się znacznie dłużej niż po zwykłym goleniu. U każdej osoby ma to charakter indywidualny, ponieważ zależy to od tego jak szybko rosną włosy, a także od tego w której fazie wzrostu włosa zabieg został wykonany. Średnio efekt utrzymuje się 3 – 4 tygodnie. U osób o słabym, jasnym owłosieniu efekt utrzymuje się dłużej. Po tym okresie zabieg należy powtórzyć. Zabieg niestety jest trochę bolesny, ale stopień bólu zależy od wrażliwości danej osoby. Należy pamiętać, aby w dniu depilacji nie stosować balsamu i dezodorantu. Ważna jest także długość włosa. Optymalna długość powinna wynosić: na nogach 5-6mm, na linii bikini i pod pachami ok. 10 mm, na twarzy ok. 4mm. Używany do depilacji wosk kremowy o niskiej temperaturze topnienia (37-38 stopni), który za sprawą specjalnych składników takich jak: mika, dwutlenek tytanu, oliwa z oliwek, łagodzi podrażnienia i działa antyseptycznie. Wosk ten nie powoduje oparzeń skóry, można stosować go do depilacji skóry skłonnej do rozszerzania naczynek i w przypadku skóry z delikatnie rozszerzającymi się naczynkami ale przy mocno rozszerzonych naczynkach lub żylakach należy zrezygnować z zabiegu.</p>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>