<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Pielęgnacja dłoni</h1>

    <ul>
        <li>manicure bez malowania – 25 min.</li>
        <li>manicure z malowaniem – 30-40 min.</li>
        <li>manicure hybrydowy shellac – 60 min.</li>
        <li>parafina na dłonie – 30 min.</li>
        <li>parafina na łokcie – 30 min.</li>
        <li>parafina + manicure – 60 min.</li>
        <li>mikrodermabrazja + kwasy + parafina – 60 min.</li>
    </ul>

    <p>W dzisiejszych czasach dłonie są wizytówką każdego człowieka – młodej dziewczyny, eleganckiej kobiety niezależnie od wieku, czy zadbanego mężczyzny. Skóra dłoni potrzebuje intensywnego nawilżania i regeneracji, ponieważ stale narażona jest na działanie szkodliwych czynników zewnętrznych. Ponadto z upływem lat traci swoją elastyczność, a na skutek zmian hormonalnych i działania słońca mogą pojawić się plamy i przebarwienia. Dbając o najwyższą jakość usług, manicure w gabinecie wykonywany jest w oparciu o kosmetyki takich renomowanych firm jak: OPI, ALLESANDRO. Polecam zabiegi pielęgnacyjne na dłonie – manicure tradycyjny, manicure biologiczny, zabieg parafinowy oraz NOWOŚĆ – Manicure HYBRYDOWY SHELLEC, aby Twoje dłonie wyglądały pięknie i młodo.</p>

    <h2>Manicure tradycyjny</h2>

    <p>Manicure tradycyjny polega na nadaniu paznokciom odpowiedniego kształtu i długości za pomocą pilnika. Skórki zostają odpowiednio przygotowane do usunięcia za pomocą specjalnego preparatu zmiękczającego, który ułatwia ich usunięcie. Następnie skórki zostają precyzyjnie odsunięte i delikatnie wycięte za pomocą profesjonalnych cążek. Manicure tradycyjny można zakończyć malowaniem paznokci lub nałożeniem odpowiednio dobranej do potrzeb płytki odżywki.</p>

    <h2>Manicure biologiczny</h2>
    <p>Podczas manicure biologicznego na skórki wokół paznokci zostaje nałożony specjalny preparat, który umożliwia ich delikatne usunięcie. Skórki wokół paznokcia zostają odepchnięte i usunięte drewnianym patyczkiem (bez użycia cążek). Paznokciom nadaje się odpowiedni kształt za pomocą pilnika drobnoziarnistego. Na zakończenie zabiegu manicure biologicznego paznokcie można pomalować lub nanieść odżywkę.</p>

    <h2>Manicure hybrydowy</h2>
    <p>Koniec z odpryskiwanie lakieru!!! Masz dość codziennego malowania paznokci…? Lakier ściera się na końcach…? Odpryskuje…? Nie masz czasu, zdolności lub ochoty aby malować paznokcie co 2 dni…?</p>
    <p>Zapraszam na manicure z malowaniem lakierami hybrydowymi. SHELLAC rozprowadza się jak lakier do paznokci, zaczynając od podkładu – Base Coat, który chroni i zabezpiecza płytkę paznokciową. Kolory są hipoalergiczne, nie zawierają formaldehydu, toluenu i DBP. Kolor utrzymuje się na paznokciach 14 dni z wysokim połyskiem, a nawet dłużej w zależności od indywidualnego wzrostu paznokcia. Usuwa się go bez piłowania około 10 min. SHELLAC został wypuszczony w 12 odcieniach, od różowych French Manicure, po czerwienie do nasyconych, ciemnych. Formuła jest cienka i elastyczna jak lakier do paznokci. Nie tylko wygląda naturalnie, ale zapewnia mocną ochronę przed łuszczeniem, a także uszkodzeniem paznokcia pozostawiając lustrzany połysk, nawet podczas codziennych czynności domowych.</p>
    <p>Patent opracowany z postaci rozpuszczalników, monomerów i polimerów, który nakłada się jak lakier, utwardza w lampie UV, nanosi się jak żel i usuwa w ciągu kilku minut.</p>

    <h2>Parafina na dłonie</h2>
    <div class="float-right">
        <h3>Przeciwwskazania do zabiegu:</h3>
        <ul>
            <li>choroby skóry i paznokci egzema</li>
            <li>grzybica</li>
        </ul>
    </div>
    <p>Zabieg pomaga natychmiast zlikwidować problemy skóry dłoni związane z brakiem nawilżenia, takie jak: przesuszenie, pękanie i łuszczenie naskórka. Po zastosowaniu parafiny, na skórze pozostaje cienki film, który znakomicie zabezpiecza skórę dłoni przed utratą wody, zachowując właściwe nawilżenie naskórka. Skóra jest miękka, gładka i chroniona przed czynnikami zewnętrznymi. Parafina jest zabiegiem wykonywanym na ciepło, dzięki czemu poprawia się mikrocyrkulacja, a składniki preparatów użytych w zabiegu znakomicie wnikają przez skórę co powoduje, że skóra staje się głęboko odżywiona. Parafina wspaniale rozgrzewa przemarznięte dłonie i stopy parafina jest surowcem stosowanym w lecznictwie do okładów cieplnych gdyż ma zdolności długiego utrzymywania ciepła, które stopniowo oddaje. Dzięki temu poprawia krążenie podskórne, uelastycznia i rozluźnia mięśnie i zmniejsza ich wrażliwość na ból. Ciepło parafiny koi również bolące stawy, jest szczególnie polecana osobom cierpiącym na reumatyzm, gdyż łagodzi przewlekłe procesy zapalne.</p>
    <p>Podczas zabiegu wykonany jest peeling cukrowy dłoni, który zawiera brązowy cukier z trzciny cukrowej połączony z olejem z pestek winogron, orzechów macadamia i olejkiem grejpfrutowym, następnie nakładana jest silnie nawilżającą maska i brzoskwiniowa maska parafinowa, która intensyfikuje wchłanianie substancji.</p>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>