<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Pielęgnacja stóp</h1>
    <ul>
        <li>pedicure frezarkowy bez malowania – 40 min.</li>
        <li>pedicure frezarkowy z malowaniem – 60 min.</li>
        <li>pedicure frezarkowy + parafina – 60 min.</li>
        <li>pedicure frezarkowy z malowaniem – 90 min.</li>
        <li>pedicure frezarkowy hybrydowy shellac – 90 min.</li>
    </ul>

    <p>Podobnie jak dłonie – nasze stopy wymagają szczególnej uwagi, gdyż narażone są na duże obciążenia. Codziennie pokonujemy na nich wiele kilometrów, często w nieodpowiednim i niedopasowanym obuwiu co sprzyja odparzeniom, powstawaniu nagniotków, odcisków, wrastaniu paznokci i innym dolegliwościom. W salonie wykonywany jest pedicure klasyczny przy użyciu frezarki lub na życzenie przy użyciu samej tarki. Najczęściej łączone są obydwie formy. Dla uzyskania jeszcze lepszych efektów można wykonać na stopy zabiegi z użyciem kwasów owocowych, które mają doskonałe właściwości zmiękczające i wygładzające naskórek, a także zabiegi parafinowe.</p>

    <h2>Pedicure</h2>

    <div class="float-right">
        <h3>Przeciwwskazania:</h3>
        <ul>
            <li>drożdżyce</li>
            <li>grzybice stóp i paznokci</li>
        </ul>
    </div>
    <p>Zabieg pedicure, rozpoczyna się od kąpieli stóp. Podobnie jak przy manicure można na życzenie klienta wykonać ten zabieg różnymi technikami, najczęściej usuwany jest naskórek specjalnymi tarkami i frezarką wykonany wygładzający skórę peeling. Paznokcie są polerowane i piłowane by nadać im odpowiednią długość i kształt, a skórki wycięte lub poodpychane. Zabieg pielęgnacji stóp polega na usunięciu zgrubiałego i zrogowaciałego naskórka na stopach i pielęgnacji paznokci stóp. Ostatnią czynnością jest pomalowanie paznokci odżywką lub lakierem. Zabieg na bazie kwasów owocowych polecany jest szczególnie osobom z problemem przesuszającego się i nadmiernie zrogowaciałego naskórka na stopach wykonujemy go jako zabieg regenerujący by uzyskać miękkość i gładkość stóp. W zabiegu wykorzystane są preparaty z kwasami owocowymi, które intensyfikują złuszczanie naskórka podczas zabiegu pedicure. Dzięki temu skóra jest gładsza, milsza w dotyku i lepiej wchłania składniki nawilżające i odżywcze zawarte w specjalnej masce nakładanej na stopy.</p>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>