<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Zabiegi</h1>

    <p>odpowiednio dobrane do potrzeb każdej skóry</p>
    <ul>
        <li>mikrodermabrazja twarz – 40 min.</li>
        <li>mikrodermabrazja twarz + szyja – 50 min.</li>
        <li>mikrodermabrazja twarz + szyja + dekolt – 60 min.</li>
        <li>mikrodermabraja + kwasy + ampułka + algi – 70 min.</li>
        <li>peeling kwasem migdałowym + maska kremowa – 60 min.</li>
        <li>peeling kwasem migdałowym + algi – 60 min.</li>
        <li>peeling kwasem glikolowym – 60 min.</li>
        <li>peeling kwasem pirogronowym – 60 min.</li>
        <li>poli peel soft – 60 min.</li>
        <li>mezoterapia bezigłowa z koktajlami witaminowymi – 90 min.</li>
        <li>fale radiowe /rf/ – 90 min.</li>
    </ul>

    <h2>Mikrodermabrazja diamentowa</h2>

    <div class="float-right">
        <h3>Zalety mikrodermabrazji:</h3>
        <ul>
            <li>bezpieczna kontrolowana głębokość ścierania</li>
            <li>pobudzenie produkcji kolagenu i elastyny</li>
            <li>nie ma ograniczeń wiekowych</li>
            <li>zabieg jest bezbolesny</li>
            <li>możliwość częstego powtarzania</li>
            <li>alternatywa dla osób nietolerujących<br>peelingu chemicznego</li>
            <li>likwidacja drobnych zmarszczek</li>
            <li>odnowa komórkowa</li>
            <li>regeneracja skóry</li>
            <li>eliminacja nadmiernego rogowacenia,<br>suchości i uszkodzeń posłonecznych</li>
            <li>przyspieszenie krążenia krwi i limfy</li>
            <li>zwiększenie absorbcji kosmetyków,<br>odżywienie i nawilżenie skóry</li>
            <li>wzmocnienie zdolności obronnych skóry</li>
        </ul>
        <h3>Wskazania:</h3>
        <ul>
            <li>trądzik pospolity (grudkowy, zaskórnikowy)</li>
            <li>blizny potrądzikowe</li>
            <li>łojotok</li>
            <li>rozszerzone pory</li>
            <li>zaskórniki, prosaki</li>
            <li>blizny</li>
            <li>przebarwienia i odbarwienia</li>
            <li>uszkodzenia posłoneczne</li>
            <li>szorstki, zrogowaciały naskórek</li>
            <li>rozstępy</li>
            <li>cellulit</li>
            <li>wiotkość skóry</li>
            <li>rogowacenie około mieszkowe</li>
        </ul>
        <h3>Przeciwwskazania:</h3>
        <ul>
            <li>stany zapalne skóry</li>
            <li>trądzik różowaty, trądzik stan zapalny</li>
            <li>łuszczyca, bliznowce</li>
            <li>płytko unaczyniona skóra</li>
            <li>zakażenia grzybicze skóry (otwarte rany)</li>
            <li>nowotwory skóry, włókniaki, znamiona</li>
            <li>naczyniaki jamiste</li>
        </ul>
    </div>
    <p>
        Jest to metoda mechanicznego złuszczania naskórka warstwa po warstwie. Polega na usunięciu, ścieraniu warstw
        naskórka za pomocą specjalnego urządzenia wyposażonego pompę ssąco tłoczącą i w głowice ścierające pokryte
        kryształkami naturalnego diamentu. Dzięki umiarkowanemu usuwaniu górnych warstw naskórka w jego warstwie
        podstawnej dochodzi do zintensyfikowanego tworzenia się nowych, pełnowartościowych komórek. Wędrują one do góry
        zastępując komórki uszkodzone. Złuszczanie następuje stopniowo. Przy umiejętnym i odpowiednim wykonaniu zabiegu
        nie ma niebezpieczeństwa zbyt głębokiego lub nierównomiernego złuszczania ani powstania blizn. Czasami po
        wykonaniu występuje niewielki rumień, uczucie pieczenia, mrowienia oraz nadwrażliwość skóry, która stosunkowo
        szybko mija. W trakcie zabiegu odczuwamy lekkie zasysanie naskórka i jego ścieranie. Aparat wykorzystuje
        najnowocześniejszą technologię spełniającą wszystkie wymagane normy europejskie w spektakularny sposób
        poprawiając funkcjonowanie skóry. Mikrodermabrazja diamentowa jest zabiegiem bezpiecznym, nieinwazyjnym,
        bezbolesnym i nie powodującym uczuleń jak w przypadku innych metod peelingu. To zabieg skutecznie regenerujący i
        odmładzający skórę. Już po pierwszym zabiegu widoczne są znaczne efekty w wyglądzie i kolorystyce skóry
        odświeżenie, wygładzenie skóry, zwężenie porów, czy usunięcie płycej położonych zaskórników. Efekty są widoczne
        od razu, dlatego zabieg można wykonywać jednorazowo. Mikrodermabrazja, choć w trakcie zabiegu działa tylko na
        powierzchniowe warstwy naskórka powoduje również głębsze zmiany takie jak pobudzenie syntezy kolagenu, elastyny,
        pozytywnie działa na strukturę skóry poprawia jędrność i jej elastyczność. Seria zabiegów poprawia koloryt
        naskórka sprzyjając zmniejszaniu przebarwień, ogranicza łojotok, a także spłyca powierzchowne zmarszczki.
        Kuracja obejmuje od 3 do 10 zabiegów przeprowadzanych w odstępie od 7 do 21 dni w zależności rodzaju problemu.
        Mikrodermabrazję warto łączyć również z innymi zabiegami, ponieważ wtedy daje ona dużo lepszy rezultat i efekt.
        Mogą to być peelingi chemiczne, zabiegi z ultradźwiękami, zabiegi nawilżające, odżywcze, normalizujące i
        stymulujące. Możemy liczyć na to, że jeśli wykonamy kilka zabiegów mikrodermabrazji i wzmocnimy efekty jej
        działania odpowiednimi kosmetykami uzyskamy naprawdę bardzo dobre efekty pielęgnacyjne. Należy pamiętać, że
        podobnie jak podczas kuracji kwasami chronimy twarz przed promieniami UV, przez pierwszych kilka dni po zabiegu
        pielęgnujemy skórę bardzo delikatnie unikamy substancji podrażniających takich jak: alkohol, retinoidy, retinol,
        kofeina najlepiej jeśli ograniczymy się do delikatnego oczyszczania skóry i jej solidnego nawilżania. Dopiero po
        pewnym czasie powracamy do intensywniejszej pielęgnacji.
    </p>

    <h2>Peelingi chemiczne</h2>

    <p>Peelingi chemiczne – są to peelingi powierzchowne i średnio-głębokie. Wykonuje się je w serii od 4 do 10
        zabiegów, w zależności od rodzaju skóry i problemu. Dobre efekty przynoszą również kombinacje, czyli łączenie
        niektórych złuszczeń chemicznych i mechanicznych. Częstotliwość stosowania co 7-14 dni.</p>

    <h2>Peeling kwasem migdałowym</h2>

    <p>Jest to zabieg odmładzająco – regenerujący idealny do pielęgnacji każdego rodzaju skóry, również najbardziej
        delikatnej i naczyniowej. Przygotowuje skórę do ekspozycji słonecznej, zapewnia równomierną, promienną i
        aksamitną opaleniznę. Przyspiesza opalanie jednocześnie chroniąc przed szkodliwym działaniem promieni UV.
        Idealnie wygładza, napręża i odświeża cerę. W skład zabiegu wchodzą biotan na bazie 40% kwasu migdałowego
        działający synergicznie, regeneruje i odmładza komórki, zwiększa nawilżenie, stymuluje i przywraca aktywność
        skóry. Żel – chroni przed podrażnieniem słonecznym oraz uszkodzeniem błon i struktur komórkowych spowodowanych
        nadmierną ekspozycją na słońcu lub w solarium. Specyficzna kompozycja żelu sprzyja procesom metabolicznym i
        produkcji melaniny w komórkach. Krem – silny antyutleniacz, zapobiega procesom melanomy i degradacji kolagenu w
        procesie fotostarzenia redukując powstawanie zmarszczek i zwiększając elastyczność skóry.</p>

    <h2>Peeling kwasem glikolowym</h2>

    <p>Zabieg złuszczania kwasami jest wszechstronny, działa skutecznie w przypadku skóry suchej i tłustej, młodej i
        dojrzałej, pomocny dla kobiet i mężczyzn, może być stosowany na twarzy, szyi, rękach jak i innych miejscach
        wymagających takiego zabiegu. Peeling kwasami owocowymi jest doskonałym sposobem na tłustą problematyczną cerę,
        ponieważ skutecznie normalizuje ilość produkowanego sebum, ma lecznicze działanie rożnych form trądziku, odtyka
        pory, przeciwdziała powstawaniu zaskórniaków. Drobne blizny potrądzikowe zmniejszają się, a głębokie wygładzają.
        Cerze suchej przywraca wilgotność wysuszonemu, zwiotczałemu naskórkowi, zmniejsza się nadmierne rogowacenie
        skóry. Przy cerze dojrzałej znacznie spłyca zmarszczki, poprawia elastyczność i napięcie skóry. Kwasy te
        rozjaśniają i wzmacniają skórę, która staje się bardziej miękka, gładsza i delikatniejsza. Ze względu na to, że
        kwasy owocowe bardzo osłabiają odporność skóry na promienie UV, zabieg ten wykonujemy jesienią, zimą, bądź
        wczesną wiosną. Nie można w tym czasie również korzystać z solarium, ponieważ może dojść do przebarwień. W moim
        gabinecie stosuję różne stężenia kwasów owocowych ( 10%, 20%, 25%, 35%, 70%). W zależności od rodzaju skóry
        dobieram odpowiednie preparaty, by zabieg przebiegał bezpiecznie i dawał widoczne rezultaty.</p>

    <h2>Peeling kwasem pirogronowym</h2>

    <p>Zabieg ten złuszcza nie powodując przesuszenia skóry. Tworzy na skórze film, który zabezpiecza przed
        odwodnieniem. Stymuluje produkcję kolagenu i elastyny, poprawia elastyczność i jędrność, rozjaśnia przebarwienia
        i melasmę, zapobiega wiotkości, reguluje wydzielanie łoju, co zmniejsza łojotok skóry trądzikowej i działa
        antybakteryjnie. Jest to peeling powierzchniowy, który obejmuje naskórek wykorzystując działanie kwasu
        pirogronowego. Kwas pirogronowy jest obecny w naturze np. w jabłkach, sfermentowanych owocach, czy też w occie.
        Kwas pirogronowy w stężeniach powyżej 50% bardzo szybko i głęboko penetruje skórę. Natomiast kwas o niższym
        stężeniu pozwala na wykonanie peelingu powierzchniowego.</p>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>