<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <title>Salon kosmetyczny</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster&text=Salon%20kosmetyczny' rel='stylesheet' type='text/css'>
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <link href="style/nav.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="style/ie.css">
    <link rel="stylesheet" href="style/ie7.css">
    <![endif]-->
</head>
<body class="no-js">

<script>
    var el = document.getElementsByTagName("body")[0];
    el.className = "";
</script>

<noscript>
    <!--[if IE]>
    <link rel="stylesheet" href="style/ie.css">
    <![endif]-->
</noscript>

<!-- Nagłówek -->
<div id="logo">Salon kosmetyczny</div>
<nav id="topNav">
    <ul>
        <li><a href="index.html">Salon</a></li>
        <li><a>Oferta</a>
            <ul>
                <li><a href="oferta1.html">Zabiegi</a></li>
                <li><a href="oferta2.html">Make-up</a></li>
                <li><a href="oferta3.html">Depilacja</a></li>
                <li><a href="oferta4.html">Pielęgnacja dłoni</a></li>
                <li><a href="oferta5.html">Pielęgnacja stóp</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<!-- Treść -->
<div id="content">
    <h1>Make-up</h1>

    <ul>
        <li>makijaż dzienny – 30 min.</li>
        <li>makijaż wieczorowy – 60 min.</li>
        <li>makijaż próbny ślubny – 60-90 min.</li>
        <li>makijaż ślubny – 60-90 min.</li>
    </ul>

    <p>Makijaż pomaga wyeksponować urodę, podkreślić jej subtelność, ukryć niedoskonałości cery. Makijaż jest umiejętnym wydobywaniem atutów, a także sztuką kamuflażu, która ma być oprawą urody, a nie zamalowaniem całości. W pewnym stopniu, także wyraża osobowość. Dzięki niektórym trikom możemy sprawić, że będziemy wyglądać pięknie i zdrowo.</p>

    <h2>Makijaż dzienny</h2>
    <p>Powinien być bardzo subtelny, praktycznie niewidoczny. Ma on za zadanie maskować mankamenty i w delikatny sposób wydobyć piękno. Makijaż ten powinien być trwały, aby mógł przetrwać np. cały dzień w pracy.</p>

    <h2>Makijaż wieczorowy</h2>
    <p>Właściwie wykonany makijaż wieczorowy daje niepowtarzalny efekt, podkreślający urodę kobiety w wyjątkowym dniu. Makijaż wieczorowy powinien być wyrazisty. Ważny jest by podkreślić i zaakcentować oczy, usta lub jedno i drugie. Zaletą tego makijażu jest także dowolność jego wykonania, uzależniona od stylu imprezy czy też od indywidualnych pomysłów kobiety. Wszystko jednak musi współgrać z fryzurą, kolorem sukienki dlatego powinno być to zrobione profesjonalnie.</p>

        <p>Proponuję makijaże: bankietowe, coctailowe, sylwestrowe, karnawałowe, studniówkowe.</p>

    <h2>Makijaż ślubny</h2>
    <p>Każda Panna Młoda marzy o tym, aby w dniu ślubu wyglądać pięknie. Makijaż panny młodej ma za zadanie z jednej strony dyskretnie i subtelnie podkreślić rysy twarzy, piękno jej urody, a z drugiej zaś ukryć jej niedoskonałości np.: przebarwienia, sińce pod oczami, zaczerwienienia. Korekta twarzy powinna również dotyczyć kształtu twarzy, który powinien być zbliżony do owalu. Musi być on trwały i wodoodporny, dlatego makijaż jest utrwalany Fixatorem, to sprawia, że Panna Młoda nie musi martwić się o poprawianie makijażu w trakcie uroczystości i wesela. Pamiętamy także o makijażu dla Pana Młodego – zadbam, aby jego cera nie świeciła się ,a jeśli są jakieś mankamenty w urodzie np. ślady po trądziku to również przestanie być to problem. Pracuję na kosmetykach marek profesjonalnych i selektywnych KRYOLAN, DIOR, CHANEL, DOLCE & GABANA, HELENA RUBENSTAIN, ART DECO, co daje gwarancję jakości i trwałości makijażu.</p>

    <h2>Makijaż kobiety dojrzałej</h2>
    <p>Z wiekiem zmienia się nie tylko stan naszej skóry, ale także rysy, a nawet karnacja. Należy więc dostosowywać makijaż do tych zmian. W makijażu dla dojrzałej cery jest stosowanych wiele technik odmładzających, kamuflujących i rozświetlających. Ten rodzaj makijażu jest jednym z najbardziej trudnych. Obejmuje ścisłe zasady co do kolorystyki, konsystencji i połysku używanych produktów. Proponuję indywidualny dobór makijażu dziennego i wieczorowego dla kobiety dojrzałej.</p>
</div>

<div id="datetime"></div>

<script src="scripts/datetime.js"></script>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://modernizr.com/downloads/modernizr-latest.js"></script>

<script>
    (function ($) {

        //cache nav
        var nav = $("#topNav");

        //add indicators and hovers to submenu parents
        nav.find("li").each(function () {
            if ($(this).find("ul").length > 0) {

                //show subnav on hover
                $(this).mouseenter(function () {
                    $(this).find("ul").stop(true, true).slideDown();
                });

                //hide submenus on exit
                $(this).mouseleave(function () {
                    $(this).find("ul").stop(true, true).slideUp();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>